<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Woke Isabela</title>
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- /Normalize -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- /Bootstrap -->
    <!-- Main.css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- /Main.css -->
  </head>
  <body>
    <!-- Navbar -->
    <!-- https://getbootstrap.com/docs/4.2/components/navbar/#color-schemes -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Woke Filbert</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Index</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./isabela.html"
              >Isabela <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filbert.html">Filbert</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./jonathan.html">Jonathan</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <p style="text-align:center;">
        <img src="./assets/img/Background.png" alt="me insta" />
      </p>
      <button class="btn"></button>
    </div>

    <style>
      /* Container needed to position the button. Adjust the width as needed */
      .container {
        position: relative;
        width: 30%;
        height: 30%;
      }

      /* Make the image responsive */
      .container img {
        width: 100%;
        height: auto;
      }

      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: Transparent;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 600px;
      }

      .container .btn:hover {
        background-color: black;
      }
    </style>

    <!-- JS Initial Block -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- /JS Initial Block -->
    <!-- js -->
    <script src="./assets/js/main.js"></script>
    <!-- /js -->
  </body>
</html>
